ophub/flippy-openwrt-actions/action.yml
name: "Make OpenWrt using flippy's script"
author: "https://github.com/ophub/flippy-openwrt-actions"
description: "Support Amlogic, Rockchip and Allwinner boxes."
inputs:
  mode:
    description: "Select script."
    required: false
    default: "flippy"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cd "${GITHUB_ACTION_PATH}"
        ./openwrt_flippy.sh

branding:
  icon: "terminal"
  color: "gray-dark"

yupon16/flippy-openwrt-actions/.github/workflows/package-openwrt-image.yml
- name: Build OpenWrt DIY image
  uses: ophub/flippy-openwrt-actions@main
  with:
    mode: flippy
  env:
    PACKAGE_SOC: diy
    SCRIPT_DIY: mk_sw799.sh
    SCRIPT_DIY_PATH: diy/sw799/mk_sw799.sh
    OPENWRT_ARMSR: ${{ github.workspace }}/opt/download/openwrt-rootfs.tar.gz
    ENABLE_WIFI: false
    UPLOAD_RELEASE: true
    KERNEL_VER: 6.6.68